# group pos_doc Заказы покупателей
### Авторизация (token)
Для данного ресурса необходима авторизация по **token**. О том как получить данный token можно прочитать [тут](#pos_begin-привязка-точки,-получение-токена-получение-token).
Варианты аутентификации с помощью token:
  + С помощью заголовков (Header):
     **Lognex-Pos-Auth-Token** со значением токена, а также Header'ом **Lognex-Pos-Auth-Cashier-Uid**, значением которого будет uid кассира, от имени которого выполняется запрос. При этом Header **Authorization** НЕ указывается.
     * Пример:
      - `Lognex-Pos-Auth-Token: 6ab89be1ae6ff147755625ee8da948e42612233b`
      - `Lognex-Pos-Auth-Cashier-Uid:employee@company`
  + C помощью обычной BASIC авторизации с парой логин-пароль, где:
    - логин - uid кассира, от имени которого выполняется запрос
    - пароль - token точки продаж
      * Пример:
        - `Username: admin@myorg`
        - `Password: 9aa01067f9abc091ec6354fa73b5e05fda9e07fa`
  + С помощью cookie:
    - имя куки:  `Lognex-Pos-Auth`
    - значение: `<uid кассира>:<token точки продаж>`
      * Пример:
        - `name = Lognex-Pos-Auth`
        - `value = admin@myorg:4f2dc4d646bf0275de20b8f7f0b4f6fdda79cec0 `

## Заказы покупателей [/entity/customerorder]
### Создать заказ покупателя [POST]
Запрос на создание нового заказа покупателя.

Обязательные поля для создания заказа:
+ **meta** - Метаданные
+ **agent** - Ссылка на контрагента.

В случае, если не будет передано поле **name** - оно будет автоматически присвоено на сервере.
После создания, заказу будет выставлена Организация, указанная в настройках точки продаж.

<h2> Атрибуты запроса </h2>
+ **taxSystem** - Код системы налогообложения.

| Система налогообложения    | Значение поля taxSystem                |
| ---------------------------|:---------------------------------------|
| ОСН                        | GENERAL_TAX_SYSTEM                     |
| УСН. Доход                 | SIMPLIFIED_TAX_SYSTEM_INCOME           |
| УСН. Доход-Расход          | SIMPLIFIED_TAX_SYSTEM_INCOME_OUTCOME   |
| ЕСХН                       | UNIFIED_AGRICULTURAL_TAX               |
| ЕНВД                       | PRESUMPTIVE_TAX_SYSTEM                 |
| Патент                     | PATENT_BASED                           |

+ Request Пример 1 (application/json)
Пример создания нового заказа покупателя.
  + Headers
    Lognex-Pos-Auth-Token: 6ab89be1ae6ff147755625ee8da948e42612233b
    Lognex-Pos-Auth-Cashier-Uid:employee@company
  + Body
        <!-- include(body/pos_customerorder/post_request.json) -->

+ Response 201
  + Body
        <!-- include(body/pos_customerorder/post_response.json) -->
