# group pos_stuff Создание товаров
### Авторизация (token)
Для данного ресурса необходима авторизация по **token**. О том как получить данный token можно прочитать [тут](#pos_begin-привязка-точки,-получение-токена-получение-token).
Варианты аутентификации с помощью token:
  + С помощью заголовков (Header):
     **Lognex-Pos-Auth-Token** со значением токена, а также Header'ом **Lognex-Pos-Auth-Cashier-Uid**, значением которого будет uid кассира, от имени которого выполняется запрос. При этом Header **Authorization** НЕ указывается.
     * Пример:
      - `Lognex-Pos-Auth-Token: 6ab89be1ae6ff147755625ee8da948e42612233b`
      - `Lognex-Pos-Auth-Cashier-Uid:employee@company`
  + C помощью обычной BASIC авторизации с парой логин-пароль, где:
    - логин - uid кассира, от имени которого выполняется запрос
    - пароль - token точки продаж
      * Пример:
        - `Username: admin@myorg`
        - `Password: 9aa01067f9abc091ec6354fa73b5e05fda9e07fa`
  + С помощью cookie:
    - имя куки:  `Lognex-Pos-Auth`
    - значение: `<uid кассира>:<token точки продаж>`
      * Пример:
        - `name = Lognex-Pos-Auth`
        - `value = admin@myorg:4f2dc4d646bf0275de20b8f7f0b4f6fdda79cec0 `
## Создание Товара [/entity/product]

### Создать новый товар [POST]
Запрос на создание нового товара.

### Атрибуты запроса
+ **meta** - внешний уникальный идентификатор в формате метаданных (мета с syncId) `Необходимое`
+ **name** - Наименование Товара `Необходимое`
+ **barcodes** - Массив штрихкодов товара
+ **price** - Цена продажи
+ **vat** - НДС %
+ **vatEnabled** - Включен ли НДС для товара. С помощью этого флага для товара можно выставлять НДС = 0 или НДС = "без НДС". (vat = 0, vatEnabled = false) -> vat = "без НДС", (vat = 0, vatEnabled = true) -> vat = 0%
+ **useParentVat** - использовать НДС родительской группы
+ **description** - Описание Товара
+ **article** - Артикул
+ **productFolder** - Ссылка на группу Товаров
+ **image** - Изображение Товара
  - **filename** - название файла с изображением `Необходимое`
  - **content** - изображение, закодированное в BASE64 `Необходимое`

+ Request Пример (application/json)
Пример body запроса для создания нового товара.
  + Headers
      Lognex-Pos-Auth-Token: 6ab89be1ae6ff147755625ee8da948e42612233b
      Lognex-Pos-Auth-Cashier-Uid:employee@company
  + Body
        <!-- include(body/pos_product/post_request.json) -->

+ Response 201
  + Body
        <!-- include(body/pos_product/post_response.json) -->
